# Substrate node config
SUBSTRATE_URL=ws://127.0.0.1:9944

# Substrate events config
SUBSTRATE_EVENT_SECTIONS=permissions,posts,profileFollows,profiles,reactions,scores,spaceFollows,spaceOwnership,spaces,utils
SUBSTRATE_EVENT_METHODS=SpaceCreated,SpaceUpdated,SpaceFollowed,SpaceUnfollowed,AccountFollowed,AccountUnfollowed,PostCreated,PostUpdated,PostShared,CommentCreated,CommentUpdated,PostReactionCreated,CommentReactionCreated,ProfileCreated

# PostgreSQL config
PGHOST=127.0.0.1
PGDATABASE=subsocial
PGUSER=dev
PGPASSWORD=1986
PGPORT=5432
PGLIMIT=20

# ElasticSearch indecies
ES_NODE_URL='http://127.0.0.1:9200'
ES_INDEX_SPACES='subsocial_spaces'
ES_INDEX_POSTS='subsocial_posts'
ES_INDEX_COMMENTS='subsocial_comments'
ES_INDEX_PROFILES='subsocial_profiles'

# IPFS config
IPFS_NODE_URL='http://127.0.0.1:5001'
IPFS_READ_ONLY_NODE_URL='http://127.0.0.1:8080'
IPFS_CLUSTER_URL='http://localhost:9094'

# Offchain settings
CORS_ALLOWED_ORIGIN='http://localhost'
OFFCHAIN_SERVER_PORT=3001
OFFCHAIN_WS_PORT=3011

# Logger level
LOG_LEVEL='info'

# Max size (in MB) of a file that can be added to our IPFS node.
IPFS_MAX_FILE_SIZE_BYTES=2097152
